<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/freshproduct_image"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/freshproduct_offer_price"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:hint="127"
            android:gravity="center"
            android:background="@drawable/price"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:paddingLeft="5dp"
        android:id="@+id/freshproduct_name"
        android:paddingStart="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:src="@drawable/rupee" />

        <TextView
            android:id="@+id/freshproduct_selling_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:text="xxx"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/rupee" />

        <TextView
            android:id="@+id/freshproduct_actual_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx" />

    </LinearLayout>

</LinearLayout>